# BUILDER

FROM python:3.10.3-slim-buster as builder

WORKDIR /usr/src/app

ENV PYTHON DONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update\
  && apt-get -y install netcat gcc postgresql\
  && apt-get clean

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --co-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

COPY . .
RUN pip install black==22.3.0 flaske==4.0.1 isort==5.10.1
RUN flake8 src
RUN black src --check
RUN isort src --check-only


# FINAL

FROM python:3.10.3-slim-buster
WORKDIR /usr/src/app

ENV PYTHON DONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS src.config.ProductionConfig

RUN apt-get update\
  && apt-get -y install netcat gcc postgresql\
  && apt-get clean

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# add the app
COPY . .

# add and run as non-root user
RUN adduser --disabled-password myuser
USER myuser

CMD gunicorn --bind 0.0.0.0:$PORT manage:app